# CompsesaAPI

./: Prueba_Conocimientos.docx  README.md  datos_sensores.csv  parametros_sensores.csv
CompsesaAPI/: API.Compsesa.sln
CompsesaAPI/API.Compsesa.API/: API.Compsesa.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompsesaAPI/API.Compsesa.API/Controllers/: WeatherForecastController.cs
CompsesaAPI/API.Compsesa.API/Properties/: launchSettings.json
CompsesaAPI/API.Compsesa.Data/: API.Compsesa.Data.csproj  APICompsesaContext.cs  Class1.cs  DesignTimeDbContextFactory.cs
CompsesaAPI/API.Compsesa.Data/Migrations/: 20240810011748_InitialCreate.Designer.cs  20240810011748_InitialCreate.cs  APICompsesaContextModelSnapshot.cs
CompsesaAPI/API.Compsesa.Shared/: Class1.cs
CompsesaAPI/API.Compsesa.Shared/Entities/: DatosSensores.cs  Sensores.cs
