<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Compsesa.Data\API.Compsesa.Data.csproj" />
    <ProjectReference Include="..\API.Compsesa.Shared\API.Compsesa.Shared.csproj" />
  </ItemGroup>

</Project>
